AmorousEditor/ImageView/ImageView.xaml

<Window x:Class="AmorousEditor.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmorousEditor"
        xmlns:FormGL="clr-namespace:SharpGL;assembly=SharpGL.WinForms"
        Title="Image Viewer" Height="450" Width="800" >
    <Grid>
        <!--   
            I had to use the WinForms control instead of the WPF one, because I needed to use Hardware Acceleration, which is not possible via default RenderContext
            NativeWindow uses Hardware Acceleration, but needs handle of the control, which doesn't seem to be possible in WPF
            (I could only get Window handle, which would result in the OpenGL view covering the whole screen)
            Plus, the WinForms control actually runs smoothly during debugging
        
            Also, why does the framerate default to 28
        
            Update:
            I tried using the WPF control again, and DIB still has terrible performance, FBO stutters and for some reason the WinForms control now defaults to 20 FPS
        -->
        <WindowsFormsHost Grid.Column="0" x:Name="host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FormGL:OpenGLControl x:Name="openGLCtrl" OpenGLDraw="OpenGLDraw" OpenGLInitialized="openGLCtrl_OpenGLInitialized" DrawFPS="False" RenderContextType="NativeWindow" FrameRate="999" MouseWheel="openGLCtrl_MouseWheel" KeyDown="openGLCtrl_KeyDown" />
        </WindowsFormsHost>

    </Grid>
</Window>
