AmorousEditor/ExplorerPage.xaml

<Page x:Class="AmorousEditor.ExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmorousEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplorerPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Explorer" Grid.Column="0" Margin="0,0,5,0">
            <TreeView x:Name="Tree" BorderThickness="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                        <Image Name="img" Width="16" Height="16" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem x:Name="ContentFolder" Header="Content" ToolTip="Amorous content directory" Selected="ContentFolder_OnSelected"/>
                <TreeViewItem x:Name="ModContentFolder" Header="Mods" ToolTip="Amorous mods directory" Selected="ModContentFolder_OnSelected"/>
                <TreeViewItem x:Name="SavesFolder" Header="Saves" ToolTip="Amorous saves directory"/>
                <TreeViewItem x:Name="AmExe" Header="Amorous.exe" MouseDoubleClick="OpenExe" ToolTip="Double click to run Amorous"/>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5"/>
        <Frame x:Name="Viewer" Grid.Column="1" NavigationUIVisibility="Hidden">
            
        </Frame>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="5"/>
        <Grid x:Name="Properties" Grid.Column="2" Margin="5,0,0,0"/>
    </Grid>
</Page>
